\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client module}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of the client module}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:client}{{1}{1}{UML diagram of the client module}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathfinding module}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation module}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualisation module}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of the pathfinding module}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pathfinding}{{2}{3}{UML diagram of the pathfinding module}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the Visualisation module}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:visualisation}{{3}{3}{UML diagram of the Visualisation module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram of the Simulation module part 1}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:simulation}{{4}{4}{UML diagram of the Simulation module part 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML diagram of the Simulation module part 2}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:simulation2}{{5}{4}{UML diagram of the Simulation module part 2}{figure.5}{}}
\citation{metric-tsp}
\citation{2-approximation-ni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drone Control Algorithm}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSP Solver}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nearest Insertion TSP solver}}{5}{figure.6}\protected@file@percent }
\newlabel{alg:ni}{{6}{5}{Nearest Insertion TSP solver}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating neighbour nodes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathfinding}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custom A* pathfinding algorithm}}{6}{figure.7}\protected@file@percent }
\newlabel{alg:a*}{{7}{6}{Custom A* pathfinding algorithm}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path segmenting}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmenting behaviours}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:segmenting}{{8}{7}{Segmenting behaviours}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces geojson.io rendering of hardest collection at day 9-2-2020 with a starting point of -3.19087,55.945778, with 111 moves}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:hardmap}{{9}{7}{geojson.io rendering of hardest collection at day 9-2-2020 with a starting point of -3.19087,55.945778, with 111 moves}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces geojson.io rendering of easiest collection at day 2-1-2021 with a starting point of -3.1878,55.9444, with 46 moves}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:easymap}{{10}{8}{geojson.io rendering of easiest collection at day 2-1-2021 with a starting point of -3.1878,55.9444, with 46 moves}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{8}{section.3}\protected@file@percent }
\newlabel{tab:AQMapGenerator}{{3}{8}{uk.ac.ed.inf.aqmaps.visualisation}{section*.1}{}}
\newlabel{tab:MarkerSymbol}{{3}{8}{uk.ac.ed.inf.aqmaps.visualisation}{section*.1}{}}
\newlabel{tab:OutputFormatter}{{3}{8}{uk.ac.ed.inf.aqmaps.visualisation}{section*.1}{}}
\newlabel{tab:UniformAttributeMap}{{3}{8}{uk.ac.ed.inf.aqmaps.visualisation}{section*.1}{}}
\newlabel{tab:BVHNode}{{3}{9}{uk.ac.ed.inf.aqmaps.utilities}{section*.2}{}}
\newlabel{tab:GeometryFactorySingleton}{{3}{9}{uk.ac.ed.inf.aqmaps.utilities}{section*.2}{}}
\newlabel{tab:GeometryUtilities}{{3}{9}{uk.ac.ed.inf.aqmaps.utilities}{section*.2}{}}
\newlabel{tab:MathUtilities}{{3}{9}{uk.ac.ed.inf.aqmaps.utilities}{section*.2}{}}
\newlabel{tab:BasePathPlanner}{{3}{9}{uk.ac.ed.inf.aqmaps.simulation.planning.path}{section*.3}{}}
\newlabel{tab:PathSegment}{{3}{10}{uk.ac.ed.inf.aqmaps.simulation.planning.path}{section*.3}{}}
\newlabel{tab:SimplePathPlanner}{{3}{10}{uk.ac.ed.inf.aqmaps.simulation.planning.path}{section*.3}{}}
\newlabel{tab:Optimiser2Opt}{{3}{10}{uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder.optimisers}{section*.4}{}}
\newlabel{tab:BaseCollectionOrderPlanner}{{3}{10}{uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder}{section*.5}{}}
\newlabel{tab:GreedyCollectionOrderPlanner}{{3}{11}{uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder}{section*.5}{}}
\newlabel{tab:NearestInsertionCollectionOrderPlanner}{{3}{11}{uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder}{section*.5}{}}
\newlabel{tab:ConstrainedTreeGraph}{{3}{11}{uk.ac.ed.inf.aqmaps.simulation.planning}{section*.6}{}}
\newlabel{tab:DistanceMatrix}{{3}{11}{uk.ac.ed.inf.aqmaps.simulation.planning}{section*.6}{}}
\newlabel{tab:EuclidianDistanceMatrix}{{3}{11}{uk.ac.ed.inf.aqmaps.simulation.planning}{section*.6}{}}
\newlabel{tab:GreatestAvoidanceDistanceMatrix}{{3}{12}{uk.ac.ed.inf.aqmaps.simulation.planning}{section*.6}{}}
\newlabel{tab:BaseDataCollector}{{3}{12}{uk.ac.ed.inf.aqmaps.simulation.collection}{section*.7}{}}
\newlabel{tab:Drone}{{3}{12}{uk.ac.ed.inf.aqmaps.simulation.collection}{section*.7}{}}
\newlabel{tab:Building}{{3}{12}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:DirectedSearchNode}{{3}{12}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:Sensor}{{3}{13}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:SensorDataCollectorFactory}{{3}{13}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:SensorDataCollectorFactory.CollectionOrderPlannerType}{{3}{13}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:SensorDataCollectorFactory.CollectorType}{{3}{13}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:SensorDataCollectorFactory.DistanceMatrixType}{{3}{13}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:SensorDataCollectorFactory.PathfindingHeuristicType}{{3}{13}{uk.ac.ed.inf.aqmaps.simulation}{section*.8}{}}
\newlabel{tab:StraightLineDistance}{{3}{13}{uk.ac.ed.inf.aqmaps.pathfinding.heuristics}{section*.9}{}}
\newlabel{tab:GridSnappingSpatialHash}{{3}{13}{uk.ac.ed.inf.aqmaps.pathfinding.hashing}{section*.10}{}}
\newlabel{tab:PointGoal}{{3}{14}{uk.ac.ed.inf.aqmaps.pathfinding.goals}{section*.11}{}}
\newlabel{tab:AstarTreeSearch}{{3}{14}{uk.ac.ed.inf.aqmaps.pathfinding}{section*.12}{}}
\newlabel{tab:PathfindingAlgorithm}{{3}{14}{uk.ac.ed.inf.aqmaps.pathfinding}{section*.12}{}}
\newlabel{tab:SearchNode}{{3}{14}{uk.ac.ed.inf.aqmaps.pathfinding}{section*.12}{}}
\bibcite{metric-tsp}{1}
\bibcite{2-approximation-ni}{2}
\newlabel{tab:SensorData}{{3}{15}{uk.ac.ed.inf.aqmaps.client.data}{section*.13}{}}
\newlabel{tab:W3WAddressData}{{3}{15}{uk.ac.ed.inf.aqmaps.client.data}{section*.13}{}}
\newlabel{tab:W3WSquareData}{{3}{15}{uk.ac.ed.inf.aqmaps.client.data}{section*.13}{}}
\newlabel{tab:AQSensor}{{3}{15}{uk.ac.ed.inf.aqmaps.client}{section*.14}{}}
\newlabel{tab:AQWebServerClient}{{3}{15}{uk.ac.ed.inf.aqmaps.client}{section*.14}{}}
