\contentsline {section}{\numberline {1}Software Architecture}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Client module}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pathfinding module}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulation module}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Visualisation module}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Drone Control Algorithm}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}TSP Solver}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generating neighbour nodes}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pathfinding}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Path segmenting}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Examples}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Class Documentation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quicklinks}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Documentation}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1} uk.ac.ed.inf.aqmaps.visualisation }{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2} uk.ac.ed.inf.aqmaps.utilities }{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3} uk.ac.ed.inf.aqmaps.simulation.planning.path }{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4} uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder.optimisers }{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5} uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder }{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6} uk.ac.ed.inf.aqmaps.simulation.planning }{14}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7} uk.ac.ed.inf.aqmaps.simulation.collection }{15}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8} uk.ac.ed.inf.aqmaps.simulation }{16}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9} uk.ac.ed.inf.aqmaps.pathfinding.heuristics }{18}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10} uk.ac.ed.inf.aqmaps.pathfinding.hashing }{18}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11} uk.ac.ed.inf.aqmaps.pathfinding.goals }{18}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12} uk.ac.ed.inf.aqmaps.pathfinding }{19}{subsubsection.3.2.12}%
\contentsline {subsubsection}{\numberline {3.2.13} uk.ac.ed.inf.aqmaps.client.data }{20}{subsubsection.3.2.13}%
\contentsline {subsubsection}{\numberline {3.2.14} uk.ac.ed.inf.aqmaps.client }{21}{subsubsection.3.2.14}%
\contentsline {subsubsection}{\numberline {3.2.15} uk.ac.ed.inf.aqmaps }{21}{subsubsection.3.2.15}%
