\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client module}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of the client module}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:client}{{1}{1}{UML diagram of the client module}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathfinding module}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation module}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualisation module}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of the Visualisation module}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:visualisation}{{2}{3}{UML diagram of the Visualisation module}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the pathfinding module}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pathfinding}{{3}{4}{UML diagram of the pathfinding module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram of the Simulation module}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:simulation}{{4}{5}{UML diagram of the Simulation module}{figure.4}{}}
\citation{metric-tsp}
\citation{2-approximation-ni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drone Control Algorithm}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSP Solver}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nearest Insertion TSP solver}}{6}{figure.5}\protected@file@percent }
\newlabel{alg:ni}{{5}{6}{Nearest Insertion TSP solver}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating neighbour nodes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathfinding}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Custom A* pathfinding algorithm}}{7}{figure.6}\protected@file@percent }
\newlabel{alg:a*}{{6}{7}{Custom A* pathfinding algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path segmenting}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmenting behaviours}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:segmenting}{{7}{9}{Segmenting behaviours}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces geojson.io rendering of hardest collection at day 9-2-2020 with a starting point of -3.19087,55.945778, with 111 moves}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:simulation}{{8}{9}{geojson.io rendering of hardest collection at day 9-2-2020 with a starting point of -3.19087,55.945778, with 111 moves}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces geojson.io rendering of easiest collection at day 2-1-2021 with a starting point of -3.1878,55.9444, with 46 moves}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:simulation}{{9}{10}{geojson.io rendering of easiest collection at day 2-1-2021 with a starting point of -3.1878,55.9444, with 46 moves}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicklinks}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} .ac.ed.inf.aqmaps.visualisation }{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ AttributeMap }{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ MarkerSymbol }{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorCollectionVisualiser }{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ UniformAttributeMap }{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} .ac.ed.inf.aqmaps.utilities }{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ BVHNode }{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ GeometryFactorySingleton }{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ GeometryUtilities }{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ MathUtilities }{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Shape }{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} .ac.ed.inf.aqmaps.simulation.planning.path }{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ BasePathPlanner }{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ PathPlanner }{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ PathSegment }{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SimplePathPlanner }{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} .ac.ed.inf.aqmaps.simulation.planning.collectionOrder.optimisers }{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ CollectionOrderOptimiser }{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Optimiser2Opt }{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} .ac.ed.inf.aqmaps.simulation.planning.collectionOrder }{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ BaseCollectionOrderPlanner }{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ GreedyCollectionOrderPlanner }{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ NearestInsertionCollectionOrderPlanner }{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6} .ac.ed.inf.aqmaps.simulation.planning }{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ ConstrainedTreeGraph }{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ DistanceMatrix }{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ EuclidianDistanceMatrix }{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ GreatestAvoidanceDistanceMatrix }{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7} .ac.ed.inf.aqmaps.simulation.collection }{13}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ BaseDataCollector }{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Drone }{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorDataCollector }{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8} .ac.ed.inf.aqmaps.simulation }{14}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Building }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ DirectedSearchNode }{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Sensor }{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorDataCollectorFactory }{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorDataCollectorFactory.CollectionOrderPlannerType }{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorDataCollectorFactory.CollectorType }{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorDataCollectorFactory.DistanceMatrixType }{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorDataCollectorFactory.PathfindingHeuristicType }{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9} .ac.ed.inf.aqmaps.pathfinding.heuristics }{14}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ PathfindingHeuristic }{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ StraightLineDistance }{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10} .ac.ed.inf.aqmaps.pathfinding.hashing }{15}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ GridSnappingSpatialHash }{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SpatialHash }{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11} .ac.ed.inf.aqmaps.pathfinding.goals }{15}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ PathfindingGoal }{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ PointGoal }{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12} .ac.ed.inf.aqmaps.pathfinding }{15}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ AstarTreeSearch }{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Obstacle }{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ PathfindingAlgorithm }{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SearchGraph }{15}{section*.44}\protected@file@percent }
\bibcite{metric-tsp}{1}
\bibcite{2-approximation-ni}{2}
\@writefile{toc}{\contentsline {subparagraph}{ SearchNode }{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13} .ac.ed.inf.aqmaps.client.data }{16}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ SensorData }{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ W3WAddressData }{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ W3WSquareData }{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14} .ac.ed.inf.aqmaps.client }{16}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ AQWebServerClient }{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ ClientService }{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ HTTPException }{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15} .ac.ed.inf.aqmaps }{16}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ App }{16}{section*.52}\protected@file@percent }
