\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client module}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of the client module}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:client}{{1}{1}{UML diagram of the client module}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathfinding module}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation module}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualisation module}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of the Visualisation module}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:visualisation}{{2}{3}{UML diagram of the Visualisation module}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the pathfinding module}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pathfinding}{{3}{4}{UML diagram of the pathfinding module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram of the Simulation module}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:simulation}{{4}{5}{UML diagram of the Simulation module}{figure.4}{}}
\citation{metric-tsp}
\citation{2-approximation-ni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drone Control Algorithm}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSP Solver}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nearest Insertion TSP solver}}{6}{figure.5}\protected@file@percent }
\newlabel{alg:ni}{{5}{6}{Nearest Insertion TSP solver}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating neighbour nodes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathfinding}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Custom A* pathfinding algorithm}}{7}{figure.6}\protected@file@percent }
\newlabel{alg:a*}{{6}{7}{Custom A* pathfinding algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path segmenting}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmenting behaviours}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:segmenting}{{7}{9}{Segmenting behaviours}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces geojson.io rendering of hardest collection at day 9-2-2020 with a starting point of -3.19087,55.945778, with 111 moves}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:simulation}{{8}{9}{geojson.io rendering of hardest collection at day 9-2-2020 with a starting point of -3.19087,55.945778, with 111 moves}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces geojson.io rendering of easiest collection at day 2-1-2021 with a starting point of -3.1878,55.9444, with 46 moves}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:simulation}{{9}{10}{geojson.io rendering of easiest collection at day 2-1-2021 with a starting point of -3.1878,55.9444, with 46 moves}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicklinks}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}aqmaps}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:aqmaps}{{3.2.1}{10}{aqmaps}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{App}{10}{section*.2}\protected@file@percent }
\bibcite{metric-tsp}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}aqmaps.client}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:aqmaps.client}{{3.2.2}{11}{aqmaps.client}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{AQSensor}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AQWebServerClient}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}aqmaps.client.data}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:aqmaps.client.data}{{3.2.3}{11}{aqmaps.client.data}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{SensorData}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{W3WAddressData}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{W3WSquareData}{11}{section*.7}\protected@file@percent }
\bibcite{2-approximation-ni}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}aqmaps.pathfinding}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:aqmaps.pathfinding}{{3.2.4}{12}{aqmaps.pathfinding}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}aqmaps.pathfinding.goals}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:aqmaps.pathfinding.goals}{{3.2.5}{12}{aqmaps.pathfinding.goals}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}aqmaps.pathfinding.hashing}{12}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:aqmaps.pathfinding.hashing}{{3.2.6}{12}{aqmaps.pathfinding.hashing}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}aqmaps.pathfinding.heuristics}{12}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:aqmaps.pathfinding.heuristics}{{3.2.7}{12}{aqmaps.pathfinding.heuristics}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}aqmaps.simulation}{12}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sec:aqmaps.simulation}{{3.2.8}{12}{aqmaps.simulation}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}aqmaps.simulation.collection}{12}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{sec:aqmaps.simulation.collection}{{3.2.9}{12}{aqmaps.simulation.collection}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}aqmaps.simulation.planning}{12}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{sec:aqmaps.simulation.planning}{{3.2.10}{12}{aqmaps.simulation.planning}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}aqmaps.simulation.planning.collectionOrder}{12}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{sec:aqmaps.simulation.planning.collectionOrder}{{3.2.11}{12}{aqmaps.simulation.planning.collectionOrder}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}aqmaps.simulation.planning.collectionOrder.optimisers}{12}{subsubsection.3.2.12}\protected@file@percent }
\newlabel{sec:aqmaps.simulation.planning.collectionOrder.optimisers}{{3.2.12}{12}{aqmaps.simulation.planning.collectionOrder.optimisers}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}aqmaps.simulation.planning.path}{12}{subsubsection.3.2.13}\protected@file@percent }
\newlabel{sec:aqmaps.simulation.planning.path}{{3.2.13}{12}{aqmaps.simulation.planning.path}{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}aqmaps.utilities}{12}{subsubsection.3.2.14}\protected@file@percent }
\newlabel{sec:aqmaps.utilities}{{3.2.14}{12}{aqmaps.utilities}{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}aqmaps.visualisation}{12}{subsubsection.3.2.15}\protected@file@percent }
\newlabel{sec:aqmaps.visualisation}{{3.2.15}{12}{aqmaps.visualisation}{subsubsection.3.2.15}{}}
