# Informatics-Large-Practical-2020

./: .gitignore  README.md  flightpath-01-01-2021.txt  flightpath-02-01-2021.txt  flightpath-03-01-2021.txt  flightpath-09-02-2020.txt  flightpath-1-1-2020.txt  flightpath-9-2-2020.txt  heatmap.geojson  makefile  predictions.txt  preparecw2.sh  uml.uxf
aqmaps/: .project  dependency-reduced-pom.xml  pom.xml
aqmaps/report/: main.aux  main.fdb_latexmk  main.fls  main.tex  main.toc
aqmaps/report/coverage/jacoco-merged-test-coverage-report/: jacoco.csv
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps/: App.java.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.client/: AQSensor.java.html  DroneWebServerClient.java.html  HTTPException.java.html  W3WAddressData.java.html  W3WSquareData.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.client.data/: W3WAddressData.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.pathfinding/: AstarTreeSearch.html  PathfindingAlgorithm.html  SearchNode.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.pathfinding.goals/: PointGoal.java.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.pathfinding.hashing/: GridSnappingSpatialHash.html  index.source.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.pathfinding.heuristics/: StraightLineDistance.html  StraightLineDistance.java.html  index.source.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.simulation/: Building.java.html  DirectedSearchNode.html  Sensor.java.html  SensorDataCollectorFactory$CollectorType.html  SensorDataCollectorFactory$DistanceMatrixType.html  SensorDataCollectorFactory.java.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.simulation.collection/: BaseDataCollector.html  Drone.html  index.html  index.source.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.simulation.planning/: index.source.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.simulation.planning.collectionOrder/: BaseCollectionOrderPlanner.html  BaseCollectionOrderPlanner.java.html  ChristofidesCollectionOrderPlanner$Node.html  ChristofidesCollectionOrderPlanner.java.html  NearestInsertionCollectionOrderPlanner.html  index.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.simulation.planning.path/: SimplePathPlanner.java.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.utilities/: BVHNode.java.html  GeometryFactorySingleton.html  GeometryUtilities.html  MathUtilities.html  index.source.html
aqmaps/report/coverage/jacoco-merged-test-coverage-report/uk.ac.ed.inf.aqmaps.visualisation/: MarkerSymbol$3.html  MarkerSymbol.html  MarkerSymbol.java.html  OutputFormatter.java.html  index.html
aqmaps/report/diagrams/: client.uxf  simulation.uxf
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/: App.java  EvaluationApp.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/client/: AQSensor.java  AQWebServerClient.java  ClientService.java  DroneWebServerClient.java  HTTPException.java  Sensor.java  SensorData.java  W3WAddress.java  W3WAddressData.java  W3WSquare.java  W3WSquareData.java  WebServerClient.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/client/data/: SensorData.java  W3WAddressData.java  W3WSquareData.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/output/: OutputFormatter.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/pathfinding/: AstarTreeSearch.java  Graph.java  GreatestAvoidanceDistance.java  Heuristic.java  Obstacle.java  PathfindingAlgorithm.java  PathfindingGoal.java  PointGoal.java  ScaledGridSnappingHash.java  SearchGraph.java  SearchNode.java  SearchTree.java  SpatialHash.java  SpatialTreeSearchNode.java  StraightLineDistance.java  TreePathfindingAlgorithm.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/pathfinding/goals/: PathfindingGoal.java  PointGoal.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/pathfinding/hashing/: GridSnappingSpatialHash.java  SpatialHash.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/pathfinding/heuristics/: GreatestAvoidanceDistance.java  PathfindingHeuristic.java  StraightLineDistance.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/simulation/: Building.java  DirectedSearchNode.java  Drone.java  FlightPlanner.java  Obstacle.java  PathSegment.java  RoutePlanner.java  Sensor.java  SensorDataCollector.java  SensorDataCollectorFactory.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/simulation/collection/: BaseDataCollector.java  Drone.java  SensorDataCollector.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/simulation/planning/: AstarConstrainedPathPlanner.java  BaseConstrainedPathPlanner.java  BaseRingCollectionOrderPlanner.java  (+14 more)
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/utilities/: BVHNode.java  ConversionUtilities.java  GeometryFactorySingleton.java  GeometryUtilities.java  MathUtilities.java  Shape.java
aqmaps/src/main/java/uk/ac/ed/inf/aqmaps/visualisation/: AQMapGenerator.java  AttributeMap.java  MarkerSymbol.java  OutputFormatter.java  SensorCollectionVisualiser.java  SensorReadingColourMap.java  SensorReadingMarkerSymbolMap.java  UniformAttributeMap.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/: AppTest.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/api/: WebServerClientTest.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/integrationTests/: AQMapGeneratorAndColourMapsIT.java  AstarConstrainedPathPlannerIT.java  AstarTreeSearchIT.java  PathPlannerTestBase.java  SimpleIT.java  SimplePathPlannerIT.java  WebServerClientIT.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/output/: OutputFormatterTest.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/simulation/: DroneTest.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/testUtilities/: TestUtilities.java
aqmaps/src/test/java/uk/ac/ed/inf/aqmaps/visualisation/: AQMapGeneratorTest.java
(+181 files in other folders)
