<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>405</y><w>160</w><h>20</h></coordinates><panel_attributes>DroneWebServerClient
group=3


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>325</y><w>130</w><h>90</h></coordinates><panel_attributes>SensorData
--
-location:String
-battery:float
-reading:float


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>245</y><w>150</w><h>140</h></coordinates><panel_attributes>W3WAddressData
--
-country:String
-square:W3WSquare
-nearestPlace:String
-coordinates:Coordinates
-words:String
-language:String
-map:String


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>395</y><w>130</w><h>60</h></coordinates><panel_attributes>W3WSquareData
--
-southwest:Coordinate
-northwest:Coordinate

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>245</y><w>100</w><h>60</h></coordinates><panel_attributes>CoordinatesData
--
-lng:Double
-lat:Double
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>210</y><w>750</w><h>370</h></coordinates><panel_attributes>Client
--
bg=orange
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>620</y><w>1080</w><h>570</h></coordinates><panel_attributes>simulation
--
bg=yellow

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>950</y><w>160</w><h>110</h></coordinates><panel_attributes>ConstrainedFlightPlanner
--
-MOVE_LENGTH:double
-READING_RANGE:double
-MAX_MOVES:int
-movesLeft:int
-move(dir:int):void
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>710</y><w>160</w><h>20</h></coordinates><panel_attributes>Move


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>790</x><y>210</y><w>880</w><h>370</h></coordinates><panel_attributes>visualisation
--
bg=green
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>290</y><w>200</w><h>30</h></coordinates><panel_attributes>SensorReadingColourMap

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>390</x><y>450</y><w>360</w><h>120</h></coordinates><panel_attributes>ClientService
--
+fetchSensorsForDate(date:Date):List&lt;SensorData&gt;
+fetchW3WAddress(w1:String,w2:String,w3:String):W3WAddress
+fetchBuildings():FeatureCollection
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>418</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>320</y><w>250</w><h>20</h></coordinates><panel_attributes>AQMapGenerator

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>348</y><w>200</w><h>30</h></coordinates><panel_attributes>SensorReadingMarkerSymbolMap
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1060</x><y>308</y><w>120</w><h>90</h></coordinates><panel_attributes>AttributeMap&lt;T,C&gt;
--
+getFor(val:T):C
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>298</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>318</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;12</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>980</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>306</x><y>1090</y><w>200</w><h>100</h></coordinates><panel_attributes>RoutePlanner
--
+ planRoute(startSensor: Sensor,
List&lt;Sensor&gt;):Queue&lt;Sensor&gt;
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>1100</y><w>170</w><h>30</h></coordinates><panel_attributes>ShortestFlightSolver

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1100</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1176</x><y>400</y><w>320</w><h>100</h></coordinates><panel_attributes>SensorCollectionVisualiser
--
+plotMap(path:Queue&lt;PathSegment&gt;): FeatureCollection

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>146</x><y>660</y><w>180</w><h>150</h></coordinates><panel_attributes>Sensor
--
+getReading():float
+getCoordinates():Coordinate
+hasBeenRead(): boolean
+getBatteryLevel():float
+getW3WLocation:String
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>880</y><w>160</w><h>20</h></coordinates><panel_attributes>Building

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>1030</y><w>190</w><h>60</h></coordinates><panel_attributes>Drone
--
- flightPlanner:AQFlightPlanner
- routePlanner:RoutePlanner
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>776</x><y>1040</y><w>280</w><h>130</h></coordinates><panel_attributes>SensorDataCollector
--
+planCollection(startPosition:Coordinate,
sensors:List&lt;Sensor&gt;,
obstacles:List&lt;Obstacle&gt;):Queue&lt;PathSegment&gt;

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>1050</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>490</y><w>280</w><h>70</h></coordinates><panel_attributes>AQSensor
--
+AQSensor(s:SensorData,w:W3WAddressData)


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>856</x><y>870</y><w>120</w><h>90</h></coordinates><panel_attributes>Obstacle
--
+getShape: Polygon
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>880</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>551</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;120;10;100;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>850</x><y>700</y><w>140</w><h>130</h></coordinates><panel_attributes>PathSegment
--
+startPoint:Coordinate
+direction:int
+endPoint:Coordinate
+sensorRead:Sensor
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>708</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;14;12</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1120</x><y>620</y><w>450</w><h>180</h></coordinates><panel_attributes>output
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>280</x><y>970</y><w>260</w><h>120</h></coordinates><panel_attributes>FlightPlanner
--
+planFlight(startPoint: Coordinate,
route: Queue&lt;Sensor&gt;,
obstacles: Obstacle): Queue&lt;PathSegment&gt;
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>660</y><w>390</w><h>110</h></coordinates><panel_attributes>OutputFormatter
--
_+writePath(flightPath:Queue&lt;PathSegment&gt;,filename:Stream)_
_+writeReadingsMap(f:FeatureCollection,filename:Stream)_
group=4</panel_attributes><additional_attributes></additional_attributes></element></diagram>