<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>553</x><y>195</y><w>160</w><h>20</h></coordinates><panel_attributes>DroneWebServerClient
group=3


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>115</y><w>130</w><h>90</h></coordinates><panel_attributes>SensorData
--
-location:String
-battery:float
-reading:float


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>93</x><y>35</y><w>150</w><h>140</h></coordinates><panel_attributes>W3WAddressData
--
-country:String
-square:W3WSquare
-nearestPlace:String
-coordinates:CoordinatesData
-words:String
-language:String
-map:String


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>93</x><y>185</y><w>130</w><h>60</h></coordinates><panel_attributes>W3WSquareData
--
-southwest:Coordinates
-northwest:Coordinates

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>35</y><w>100</w><h>60</h></coordinates><panel_attributes>CoordinatesData
--
-lng:Double
-lat:Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>83</x><y>0</y><w>750</w><h>370</h></coordinates><panel_attributes>Client
--
bg=orange
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>83</x><y>410</y><w>1250</w><h>620</h></coordinates><panel_attributes>simulation
--
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>93</x><y>820</y><w>130</w><h>40</h></coordinates><panel_attributes>OptimalConstrainedPathPlanner
style=autoresize
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>813</x><y>450</y><w>160</w><h>110</h></coordinates><panel_attributes>PathSegment
--
-startPoint:Coordinate
-direction:int
-endPoint:Coordinate
-sensorRead:Sensor



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>843</x><y>0</y><w>830</w><h>390</h></coordinates><panel_attributes>visualisation
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>883</x><y>80</y><w>200</w><h>30</h></coordinates><panel_attributes>ReadingColourMap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>453</x><y>240</y><w>360</w><h>120</h></coordinates><panel_attributes>ClientService
--
+fetchSensorsForDate(date:Date):List&lt;SensorData&gt;
+fetchW3WAddress(w1:String,w2:String,w3:String):W3WAddress
+fetchBuildings():FeatureCollection
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>208</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1263</x><y>110</y><w>250</w><h>20</h></coordinates><panel_attributes>AQMapGenerator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>883</x><y>138</y><w>200</w><h>30</h></coordinates><panel_attributes>ReadingMarkerSymbolMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1113</x><y>98</y><w>120</w><h>90</h></coordinates><panel_attributes>AttributeMap&lt;T,C&gt;
--
+getFor(val:T):C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1073</x><y>88</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1173</x><y>108</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;12</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>700</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;60;290;10;16;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>429</x><y>880</y><w>280</w><h>120</h></coordinates><panel_attributes>CollectionOrderPlanner
--
+ planRoute(startSensor: Sensor,
Set&lt;Sensor&gt;,
obstacles:Collection&lt;Obstacle&gt;):Queue&lt;Sensor&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>970</y><w>170</w><h>30</h></coordinates><panel_attributes>GreedyRingCollectionPlanner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>890</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1149</x><y>160</y><w>480</w><h>100</h></coordinates><panel_attributes>SensorCollectionVisualiser
--
+plotMap(path:Queue&lt;PathSegment&gt;,sensors:Collection&lt;Sensor&gt;): FeatureCollection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1383</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>159</x><y>450</y><w>180</w><h>150</h></coordinates><panel_attributes>Sensor
--
+getReading():float
+getCoordinates():Coordinate
+hasBeenRead(): boolean
+getBatteryLevel():float
+getW3WLocation:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>460</y><w>160</w><h>20</h></coordinates><panel_attributes>Building
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1069</x><y>470</y><w>170</w><h>70</h></coordinates><panel_attributes>Drone
--
-pathPlanner:PathPlanner
-routePlanner:RoutePlanner
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1073</x><y>110</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>280</y><w>280</w><h>70</h></coordinates><panel_attributes>AQSensor
--
+AQSensor(s:SensorData,w:W3WAddressData)


group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>529</x><y>540</y><w>300</w><h>100</h></coordinates><panel_attributes>Obstacle
--
+getShape: Polygon
+intersectsPath(path:Queue&lt;PathSegment&gt;):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>341</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;100;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>433</x><y>750</y><w>320</w><h>120</h></coordinates><panel_attributes>PathPlanner
--
+planFlight(startPoint: Coordinate,
route: Queue&lt;Sensor&gt;,
obstacles: Collection&lt;Obstacle&gt;): Queue&lt;PathSegment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1223</x><y>280</y><w>350</w><h>100</h></coordinates><panel_attributes>OutputFormatter
--
_+writePath(flightPath:Queue&lt;PathSegment&gt;,filename:Stream)_
_+writeReadingsMap(f:FeatureCollection,filename:Stream)_
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>750</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>999</x><y>610</y><w>320</w><h>120</h></coordinates><panel_attributes>SensorDataCollector
--
+planCollection(startPosition:Coordinate,
sensors:Set&lt;Sensor&gt;,
obstacles:Collection&lt;Obstacle&gt;):Queue&lt;PathSegment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>530</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>640</y><w>170</w><h>120</h></coordinates><panel_attributes>/BaseConstrainedPathPlanner/
--
#MOVE_LENGTH:double
#READING_RANGE:double
#MAX_MOVES:int
#MIN_ANGLE:int
#MAX_ANGLE:int
#ANGLE_INCREMENT:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>820</y><w>150</w><h>40</h></coordinates><panel_attributes>GreedyConstrainedPathPlanner

style=autoresize
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>750</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>16;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>191</x><y>890</y><w>190</w><h>30</h></coordinates><panel_attributes>/BaseRingCollectionOrderPlanner/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>913</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>106;10;10;60</additional_attributes></element></diagram>