<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>55</y><w>370</w><h>80</h></coordinates><panel_attributes>WebServerClient
--
+fetchSensorsForDate(date:Date):List&lt;Sensor&gt;
+fetchW3WAddress(w1:String,w2:String,w3:String):W3WAddress
+fetchBuildings():FeatureCollection



group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>245</y><w>130</w><h>80</h></coordinates><panel_attributes>Sensor
--
-location:String
-battery:Float
-reading:String


group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>165</y><w>150</w><h>140</h></coordinates><panel_attributes>W3WAddress
--
-country:String
-square:W3WSquare
-nearestPlace:String
-coordinates:Coordinates
-words:String
-language:String
-map:String


group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>165</y><w>130</w><h>60</h></coordinates><panel_attributes>W3WSquare
--
-southwest:Coordinate
-northwest:Coordinate

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>55</y><w>100</w><h>60</h></coordinates><panel_attributes>Coordinates
--
-lng:Double
-lat:Double
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>0</y><w>600</w><h>370</h></coordinates><panel_attributes>Client
--
bg=orange
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>410</y><w>600</w><h>430</h></coordinates><panel_attributes>simulation
--
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>450</y><w>280</w><h>120</h></coordinates><panel_attributes>Drone
--
-MOVE_LENGTH:double
-MAX_MOVES:int
-movesLeft:int
-move(dir:int):void
-takeReading(s:Sensor):int
+collectReadings(path :List&lt;Sensor&gt;):List&lt;Sensor&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>960</x><y>340</y><w>650</w><h>530</h></coordinates><panel_attributes>Utilities
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2050</x><y>0</y><w>100</w><h>50</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>420</y><w>100</w><h>70</h></coordinates><panel_attributes>MathUtilities
--
distance()</panel_attributes><additional_attributes></additional_attributes></element></diagram>