\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client module}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of the client module}}{1}\protected@file@percent }
\newlabel{fig:client}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathfinding module}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualisation module}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of the Visualisation module}}{3}\protected@file@percent }
\newlabel{fig:visualisation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the pathfinding module}}{4}\protected@file@percent }
\newlabel{fig:pathfinding}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram of the Simulation module}}{5}\protected@file@percent }
\newlabel{fig:simulation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Documentation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drone Control Algorithm}{6}\protected@file@percent }
