-------------------------------------------------------------------------------
Test set: uk.ac.ed.inf.aqmaps.api.WebServerClientTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.241 s <<< FAILURE! - in uk.ac.ed.inf.aqmaps.api.WebServerClientTest
testFetchSensorsForDateCorrectData  Time elapsed: 0.051 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at uk.ac.ed.inf.aqmaps.api.WebServerClientTest.testFetchSensorsForDateCorrectData(WebServerClientTest.java:37)
Caused by: java.net.ConnectException: Connection refused

testFetchBuildings  Time elapsed: 0.042 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at uk.ac.ed.inf.aqmaps.api.WebServerClientTest.testFetchBuildings(WebServerClientTest.java:78)
Caused by: java.net.ConnectException: Connection refused

testFetchW3WAddress  Time elapsed: 0.003 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at uk.ac.ed.inf.aqmaps.api.WebServerClientTest.testFetchW3WAddress(WebServerClientTest.java:66)
Caused by: java.net.ConnectException: Connection refused

