<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>99</x><y>50</y><w>1100</w><h>580</h></coordinates><panel_attributes>Pathfinding
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>140</y><w>310</w><h>150</h></coordinates><panel_attributes>template=N: SearchNode&lt;N&gt;
/SearchNode/
--
# heuristic: double
# cost: double
# N: parentNode
# location: JTS::Coordinate
# goalsReached : Deque&lt;PathfindingGoal&gt;

style=wordwrap
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>80</y><w>360</w><h>220</h></coordinates><panel_attributes>template=N: SearchNode&lt;N&gt;
/PathfindingAlgorithm&lt;N&gt;/
--
/+findPath(g:Graph&lt;N&gt; ,/
    goal: N, 
    start: N, 
    goalThreshold: double,  
    output: Deque&lt;N&gt;)

+findPath(g:Graph&lt;N&gt; ,
    goals: Deque&lt;N&gt;,
    start: N, 
    goalThreshold: double): Deque&lt;N&gt;
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>749</x><y>360</y><w>380</w><h>90</h></coordinates><panel_attributes>Graph&lt;N: SearchNode&gt;
--
+getNeighbouringNodes(node:N, goal:N, h: Heuristic&lt;N&gt;): List&lt;N&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>809</x><y>500</y><w>220</w><h>90</h></coordinates><panel_attributes>SpatialHash
--
+getHash(point : JTS::Coordinate) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>217</x><y>500</y><w>360</w><h>90</h></coordinates><panel_attributes>PathfindingHeuristic
--
+&lt;N: SearchNode&lt;N&gt;heuristic(a :N, b :PathfindingGoal) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>139</x><y>360</y><w>280</w><h>100</h></coordinates><panel_attributes>Obstacle
--
+getShape() : JTS:Polygon
+ intersectsPath(a : Coordinate,b : Coordinate) : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>509</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>PathfindingGoal
--
+getCoordinates()</panel_attributes><additional_attributes></additional_attributes></element></diagram>