<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1020</x><y>35</y><w>150</w><h>90</h></coordinates><panel_attributes>SensorData
--
-location:String
-battery:float
-reading:float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>35</y><w>170</w><h>160</h></coordinates><panel_attributes>W3WAddressData
--
-country:String
-square: W3WSquareData
-nearestPlace: String
-coordinates: Mapbox::Point
-words:String
-language:String
-map:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>135</y><w>150</w><h>60</h></coordinates><panel_attributes>W3WSquareData
--
-southwest: Mapbox::Point
-northwest: Mapbox::Point
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>0</y><w>400</w><h>370</h></coordinates><panel_attributes>Client
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>440</y><w>1390</w><h>640</h></coordinates><panel_attributes>simulation
--
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>910</y><w>170</w><h>100</h></coordinates><panel_attributes>PathSegment
--
-startPoint:Coordinate
-direction:int
-endPoint:Coordinate
-sensorRead:Sensor



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>710</y><w>590</w><h>370</h></coordinates><panel_attributes>visualisation
--
bg=green
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>840</x><y>240</y><w>360</w><h>120</h></coordinates><panel_attributes>ClientService
--
+fetchSensorsForDate(date:Date):List&lt;SensorData&gt;
+fetchW3WAddress(w1:String,w2:String,w3:String):W3WAddress
+fetchBuildings():FeatureCollection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>430</x><y>928</y><w>120</w><h>90</h></coordinates><panel_attributes>AttributeMap&lt;T,C&gt;
--
+getFor(val:T):C
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>640</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;70;16;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1176</x><y>700</y><w>280</w><h>120</h></coordinates><panel_attributes>CollectionOrderPlanner
--
+ planRoute(startSensor: Sensor,
Set&lt;Sensor&gt;,
obstacles:Collection&lt;Obstacle&gt;):Deque&lt;Sensor&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>36</x><y>780</y><w>480</w><h>120</h></coordinates><panel_attributes>SensorCollectionVisualiser
--
+plotMap(path:Deque&lt;PathSegment&gt;,sensors:Collection&lt;Sensor&gt;): FeatureCollection


group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1676</x><y>1020</y><w>170</w><h>50</h></coordinates><panel_attributes>Building
-
-shape : JTS::Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1520</x><y>700</y><w>260</w><h>130</h></coordinates><panel_attributes>PathPlanner
--
+planFlight(startPoint: Coordinate,
route: Deque&lt;Sensor&gt;,
graph: ConstrainedTreeGraph,
formLoop : boolean): Deque&lt;PathSegment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>930</y><w>350</w><h>100</h></coordinates><panel_attributes>OutputFormatter
--
_+writePath(flightPath:Deque&lt;PathSegment&gt;,filename:Stream)_
_+writeReadingsMap(f:FeatureCollection,filename:Stream)_
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1846</x><y>650</y><w>320</w><h>120</h></coordinates><panel_attributes>SensorDataCollector
--
+planCollection(startPosition:Coordinate,
sensors:Set&lt;Sensor&gt;,
obstacles:Collection&lt;Obstacle&gt;):Deque&lt;PathSegment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>480</y><w>340</w><h>170</h></coordinates><panel_attributes>/BasePathPlanner/
--
#readingRange : double
#maxMoves : int
#algorithm : PathfindingAlgorithm&lt;DirectedSearchNode&gt;

/#pathPointsToSegmentsStrategy(/
    pathPoints: Deque&lt;DirectedSearchNode&gt;,
    goalPoints : Deque&lt;PathfindingGoal&gt;,
    sensorRoute : Deque&lt;Sensor&gt;, 
    graph : ConstrainedTreeGraph) : Deque&lt;PathSegment&gt;

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>480</y><w>320</w><h>180</h></coordinates><panel_attributes>/BaseCollectionOrderPlanner/
-
-optimisers : Collection&lt;CollectionOrderOptimisers&gt; 
-distanceMatrix : DistanceMatrix

/#planInitialRoute(/
   startSensorIdx : int,
   sensors : Sensor[],
   distanceMatrix : DistanceMatrix,
   formLoop : boolean
) : int[]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>1120</y><w>1230</w><h>450</h></coordinates><panel_attributes>Pathfinding
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1250</x><y>1210</y><w>380</w><h>90</h></coordinates><panel_attributes>Graph&lt;N: SpatialTreeSearchNode&gt;
--
+ getNeighbouringNodes(node:N, goal:N, h: Heuristic&lt;N&gt;): List&lt;N&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>1160</y><w>300</w><h>140</h></coordinates><panel_attributes>template=N: SearchNode&lt;N&gt;
/SearchNode/
--
# heuristic: double
# cost: double
# N: parentNode
# location: JTS::Coordinate
# goalsReached : Deque&lt;PathfindingGoal&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1579</x><y>1400</y><w>350</w><h>130</h></coordinates><panel_attributes>template=N: SpatialTreeSearchNode
/TreePathfindingAlgorithm&lt;N&gt;/
--
/+findPath(g:Graph&lt;N&gt; ,goal: N, start: N, goalThreshold: double,  output: Queue&lt;N&gt;)/

+findPath(g:Graph&lt;N&gt; ,goals: Queue&lt;N&gt;, start: N, goalThreshold: double): Queue&lt;N&gt;

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>900</y><w>190</w><h>110</h></coordinates><panel_attributes>ConstrainedTreeGraph
--
- minAngle: int
- maxAngle: int
- angleIncrement: int
- moveLength:double
- obstacles : Collection&lt;Obstacle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>967</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>86;260;130;260;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1189</x><y>1020</y><w>200</w><h>50</h></coordinates><panel_attributes>DirectedSearchNode
--
-directionFromParent : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>1036</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>16;132;20;10;80;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>858</x><y>1170</y><w>120</w><h>90</h></coordinates><panel_attributes>PathfindingGoal
--
+getCoordinates()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>818</x><y>1350</y><w>220</w><h>90</h></coordinates><panel_attributes>SpatialHash
--
+getHash(point : JTS::Coordinate) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>818</x><y>1460</y><w>360</w><h>90</h></coordinates><panel_attributes>PathfindingHeuristic
--
&lt;N: SearchNode&lt;N&gt;heuristic(a :N, b :PathfindingGoal) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1640</x><y>1210</y><w>380</w><h>100</h></coordinates><panel_attributes>Obstacle
--
+getShape(): JTS:Polygon
+intersectsPath(a : JTS::Coordinate, b : JTS::Coordinate) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>1060</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>839</x><y>920</y><w>210</w><h>150</h></coordinates><panel_attributes>/Sensor/
-
+setHasBeenRead(read : boolean)
+hasBeenRead() : boolean
+getReading() : double
+getBatteryLevel(): double
+getCoordinates : JTS::Coordinate
+getW3WLocaion : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>1064</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>46;122;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>500</y><w>170</w><h>70</h></coordinates><panel_attributes>/BaseDataCollector/
-
-pathPlanner:PathPlanner
-routePlanner:RoutePlanner
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>560</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>850</x><y>490</y><w>240</w><h>90</h></coordinates><panel_attributes>CollectionOrderOptimiser
--
+optimise(dm : DistanceMatrix, route: int[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>650</y><w>290</w><h>200</h></coordinates><panel_attributes>/DistanceMatrix/
-
/#distanceMetric(a : Sensor, b : Sensor) : double/
+setupDistanceMatrix(sensors : sensor[])

+distanceBetween(
     sensorA : int, 
     sensorB : int): double

+totalDistance(
     route : int[],
     startIdx : int,
     endIdx: int): double
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>